{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": [
    "./lib",
    "./tests"
  ]
}